<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Alura Geek-</title>
    <link rel="shortcut icon" href="./img/Vector.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/flexbox.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/descripcion_productos.css">
    <link rel="stylesheet" href="./css/rodapie.css">
    
</head>
<body>
    <header class="cabezera">
        <section class="cabezera__principal">
            <div class="logo">
                <div class="cabezera_componentes">                    
                    <a href="./index.html">                    
                        <img src="./img/Logo.png" alt="AluraGeek">
                    </a>
                    <div class="search__box">
                        <form class="search__principal">
                            <input type="search" class="search" placeholder="¿Qué deseas buscar?">
                            <button type="submit" class="boton_search"><i class="fa fa-search"></i></button>  
                        </form>        
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main class="productos__contenedor">
        <section class="producto__principal" data-detalle>
<!--
            <div>
                <img class="img_producto" src="./img/unsplash_6FDXGY9J6y4.png" alt="">
            </div>
            <div class="detalles">
                <h1 class="nombre_prod">Producto XYZ</h1>
                <h5 class="precio_prod">$ 60,00</h5>
                <p class="descripcion_prod">Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam</p>
            </div>
-->
        </section>
      
        
        <section class="productos__all">
            <div class="productos__titulo">
                <h2 class="title_similar">Productos similares</h2>
            </div>
            <div class="productos__similares__descripcion" data-similar>
<!--
                <div class="contenedor block_principal">
                    <img class="img_class" src="./img/unsplash_0POwK6iAiRQ.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre_producto">Producto XYZ</li>
                            <li class="precio_producto">$ 60,00</li>
                            <li><a class="link_producto" href="#">Ver producto</a></li>
                        </ul>  
                    </div>
                </div>
                <div class="contenedor block_principal">
                    <img class="img_class" src="./img/unsplash_caNzzoxls8Q.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre_producto">Producto XYZ</li>
                            <li class="precio_producto">$ 60,00</li>
                            <li><a class="link_producto" href="#">Ver producto</a></li>
                        </ul>   
                    </div>
                </div>
                <div class="contenedor block_principal">
                    <img class="img_class" src="./img/unsplash_ZV7lnfyQLmA.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre_producto">Producto XYZ</li>
                            <li class="precio_producto">$ 60,00</li>
                            <li><a class="link_producto" href="#">Ver producto</a></li>
                        </ul>   
                    </div>
                </div>
                <div class="contenedor block_principal">
                    <img class="img_class" src="./img/unsplash_wa5z9o9fgjw.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre_producto">Producto XYZ</li>
                            <li class="precio_producto">$ 60,00</li>
                            <li><a class="link_producto" href="#">Ver producto</a></li>
                        </ul>   
                    </div>
                </div>
                <div class="contenedor block_2">
                    <img class="img_class" src="./img/unsplash_Zjn4dT993-g.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre_producto">Producto XYZ</li>
                            <li class="precio_producto">$ 60,00</li>
                            <li><a class="link_producto" href="#">Ver producto</a></li>
                        </ul>   
                    </div>
                </div>
                <div class="contenedor block_1">
                    <img class="img_class" src="./img/unsplash_k-xYhI3-gJM.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre_producto">Producto XYZ</li>
                            <li class="precio_producto">$ 60,00</li>
                            <li><a class="link_producto" href="#">Ver producto</a></li>
                        </ul>  
                    </div>
                </div>
-->
            </div>
        </section>
    </main>
    <footer>
        <section class="rodapie">
            <div class="menu__contacto">
                <div class="menu__contacto__box">
                    <div class="menu__contacto__contenido">
                        <a href="./index.html">                    
                            <img src="./img/Logo.png" alt="AluraGeek">
                        </a>
                    </div>
                    <ul class="main">
                            <li class="main__contenedor"><a class="main__link" href="#">Quienes somos</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Política de privacidad</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Programa de fidelidad</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Nuestras Tiendas</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Quiero ser franquiciado</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Anúncie aquí</a></li>
                    </ul>
                </div>
                <div class="contacto">
                    <form action="#" class="contacto__form">
                        <fieldset>
                            <legend class="titulo__contacto">Hable con nosotros</legend>
                            <label for="nombre"></label>
                            <input class="input__nombre" type="text" placeholder="Nombre" required data-tipo="nombre" pattern="[\s\S]{4,40}">
                            
                            <label for="mensaje"></label>
                            <textarea class="input__mensaje" type="text" placeholder="Escribe tu mensaje" required data-tipo="mensaje" pattern="[\s\S]{5,120}"></textarea>
                        </fieldset>
                        <button class="btn__contacto">Enviar mensaje</button>
                    </form>
                </div>
            </div>         
        </section>
        
    </footer>
    <script src="./js/search.js"></script>
<script type="module" src="./js/validacion_rodapie.js"></script>
<script type="module" src="./js/detalles_prod.js"></script>
</body>
</html>