<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> -Alura Geek- </title>
    <link rel="shortcut icon" href="./img/Vector.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500;700&display=swap">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/flexbox.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/productos.css">
    <link rel="stylesheet" href="./css/consolas.css">
    <link rel="stylesheet" href="./css/diversos.css">
    <link rel="stylesheet" href="./css/rodapie.css">

</head>
<body>
    <header class="cabezera">
        <section class="cabezera__principal">
            <div class="logo">
                <div class="cabezera__componentes">
                    <a href="./index.html">
                    <img src="./img/Logo.png" alt="AluraGeek">
                    </a>
                    <div class="search__box">
                        <form class="search__principal">
                            <input type="search" class="search" placeholder="¿Qué deseas buscar?">
                            <button type="submit" class="boton__search"><i class="fa fa_search"></i></button>
                        </form>
                    </div>

                    <button class="btn__login" id="btnLogin">
                        Login
                    </button>
                </div>
            </div>
        </section>
        <section class="banner__promocional">
            <div class="banner__promocional__text">
                <h1 class="titulo__promocional">Julio Promocional</h1>
                <p class="descripcion__promocional">Productos selecionados con 33% de descuento</p>
                <button class="btn__promocional" id="btnConsolas">
                
                    Ver Consolas
                </button>
                
            </div>
           
        </section>
       
    </header>
    <main class="cuerpo__principal">
        <section class="productos__sw">
            <div class="sw__principal">
                <h2 class="titulo__categoria">Star Wars</h2>
                <a class="btn__todo" href="./productos_all.html">Ver todo →</a>
            </div>
            <div class="productos__descripcion" data-producto-sw>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/001.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Producto XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/002.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Producto XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/003.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Producto XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/004.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Producto XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/005.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Producto XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/006.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Producto XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="consolas" id="consolas__section">
            <div class="consolas__principal">
                <h2 class="titulo__categoria">Consolas</h2>
                <a class="btn__todo" href="./productos_all.html">Ver todo →</a>
            </div>
            <div class="consolas__descripcion" data-producto-cl>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/007.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Control XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/008.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Control y Consola XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/009.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Consola XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/010.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Control XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/011.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Consola XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/012.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Game Boy Color XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="diversos">
            <div class="diversos__principal">
                <h2 class="titulo__categoria">Diversos</h2>
                <a class="btn__todo" href="./productos_all.html">Ver todo →</a>
            </div>
            <div class="diversos__descripcion" data-producto-dv>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/013.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Camisa Atari</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/014.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Camisa SNES</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/015.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Control y Consola XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/016.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Control y Consola XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/017.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Control y Consola XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
                <div class="contenedor bloque__principal">
                    <a class="link__producto" href="./descripcion_productos.html">
                    <img src="./img/018.png" alt="">
                    <div>
                        <ul>
                            <li class="nombre__producto">Producto XYZ</li>
                            <li class="precio__producto">$ 60,00</li>
                            <li>Ver producto</li>
                        </ul>
                    </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="rodapie">
            <div class="menu__contacto">
                <div class="menu__contacto__box">
                    <div class="menu__contacto__contenido">
                        <a href="./index.html">
                            <img src="./img/Logo.png" alt="AluraGeek">
                        </a>
                    </div>
                    <ul class="main">
                            <li class="main__contenedor"><a class="main__link" href="#">Quienes somos</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Política de privacidad</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Programa de fidelidad</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Nuestras Tiendas</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Quiero ser franquiciado</a></li>
                            <li class="main__contenedor"><a class="main__link" href="#">Anúncie aquí</a></li>
                    </ul>
                </div>
                <div class="contacto">
                    <form action="#" class="contacto__form">
                        <fieldset>
                            <legend class="titulo__contacto">Hable con nosotros</legend>
                            <label for="nombre"></label>
                            <input class="input__nombre" type="text" placeholder="Nombre" required data-tipo="nombre" pattern="[\s\S]{4,40}">
                            <label for="mensaje"></label>
                            <textarea class="input__mensaje" type="text" placeholder="Escribe tu mensaje" required data-tipo="mensaje" pattern="[\s\S]{5,120}"></textarea>

                        </fieldset>
                        <button class="btn__contacto">Enviar mensaje</button>
                    </form>
                </div>
            </div>

        </section>
        
    </footer>
<script src="./js/botoneras.js"></script>
<script src="./js/search.js"></script>
<script type="module" src="./js/index_prod.js"></script>
<script type="module" src="./js/validacion_rodapie.js"></script>
</body>
</html>
