body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background-image: url('assets/Fondoo.jpg');
}

#container {
    width: 100%; /* Reducir el ancho del contenedor principal */
    max-width: 1450px; 
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
    border-radius: 10px;
    overflow: hidden;
    display: flex; 
}

#items-container {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Espacio entre las tarjetas de imágenes */
    border-right: 1px solid #ddd; /* Línea divisoria a la derecha */
    overflow-y: auto; /* Permitir desplazamiento vertical si es necesario */
    max-height: calc(100vh - 40px); /* Altura máxima ajustada para evitar desbordamiento */
}

.item {
    width: calc(25% - 10px);
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}

.item h3 {
    font-size: 1em;
    margin: 5px 0;
}

.item p {
    margin: 5px 0;
    color: #555;
}

.item button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.item button:hover {
    background-color: #c0392b;
}

#form-container {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input[type="text"],
form input[type="number"],
form input[type="file"],
form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    background-color: #2ecc71;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #27ae60;
}
