.productos__all .productos__titulo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.producto__principal{
    display: flex;
    align-items: center;
}
.productos__similares__descripcion{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*Estilos Css*/
.productos__contenedor{
    background: #E5E5E5;
}
.producto__principal{
    margin: 0 auto;
    padding: 32px 10%;
    gap: 32px;
}
.productos__all{
    
    padding-bottom: 16px;
}
.productos__titulo{
    margin: 0 auto;
    padding: 16px 10%;
}
.img__producto{
    width: 560px;
    height: auto;
}
.nombre__prod{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 61px;
    color: #464646;
    margin-bottom: 16px;
}
.precio__prod{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
    margin-bottom: 16px;
}
.descripcion__prod{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
}
.titulo__similar{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #464646;
}
.productos__similares__descripcion{ 
    margin: 0 auto;
    padding: 32px 10%;
}
.img__class{
    width: 100%;
    height: 174px;
}
.nombre__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #464646;
    /*align-self: stretch;*/
}
.precio__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
    align-self: stretch;
}
.link__producto{
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2A7AE4;
}
/*Estilo del div appendChild */
.div__acd{
    display: flex;
}
.contenedor{
    width: 174px;
}
.detalles{
    padding: 16px 36px;
}
@media screen and (max-width:1024px) {
    .block__1{
        display: none;
    }
    .img__producto{
        width: 460px;
        height: auto;
    }
}

@media screen and (max-width:768px) {
    .producto__principal{
        padding: 16px 5%;
    }
    .productos__similares__descripcion{ 
        padding: 32px 5%;
    }
    .productos__titulo{
        padding: 16px 5%;
    }
    .img__producto{
        width: 254px;
        height: auto;
    }
    .nombre__prod{
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;
    }
    .precio__prod{
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
    }
    .descripcion__prod{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }
    .img__class{
        width: 100%;
    }
    .block__2{
        display: none;
    }
    
}
@media screen and (max-width:360px) {
    .producto__principal{
        flex-direction: column;
    }
    .img__class{
        width: 156px;
        padding-bottom: 16px;
    }
    .productos__similares__descripcion{
        min-height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .productos__similares__descripcion .bloque__principal {
        display: flex; 
        flex-basis: calc(50% - 10px);  
        justify-content: center;
        flex-direction: column;
        padding-bottom: 16px;
    }
    /*Estilo del div appendChild */
    .div_acd{
        align-items: center;
        flex-direction: column;
    }
    
}