.formulario{
    background: #E5E5E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 91px 0;
}
.formulario__contenedor{
    text-align: center;
}
.titulo__login{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #464646;
}
.input__container{
    padding: 16px 0;
}
.input{
    padding-left: 10px;
    width: 413px;
    height: 63.13px;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid #C8C8C8;
}
.btn__login{
    color: #FFFFFF;
    width: 423px;
    height: 62px;
    background: #2A7AE4;
    border-style: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    
}
.btn__login:hover{
    background: #5595E9;
}
.input__login__error{
    display: none;
    color: #900000;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin: 15px 0;
}
@media screen and (max-width:768px){
    .input{
        width: 275px;
        height: 41px;
    }
    .btn__login{
        width: 109px;
        height: 40px;
        margin: 0 auto;
    }
}