.productos__contenedor{
    background: #E5E5E5;
}
.productos__all{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 36px 10%;
}
.productos__titulo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
}
.titulo__similar{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 61px;
    color: #464646;
}
.articulos__descripcion{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 36px;
    background: lightgray;
    border-right: solid 1px;
    border-bottom: solid 2px;
    box-shadow: 0px 24px 32px -8px rgb(0, 0, 0);
    
}
.articulos__descripcion:hover{
    background-color:#F0F0F0;
    
}

.error__box{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.articulo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    min-width: 176px;
}
.decoration{
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    color: #464646;
    height:174px;
}

.articulo__edicion{
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    margin-left: 6rem;
    position: absolute;
    
}
.nombre__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #464646;
    /*align-self: stretch;*/
}
.precio__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
    align-self: stretch;
}
.img__producto{
    vertical-align:botton;
}

.position__icon{
    padding: 5px;
}
.icon{
    width: 14;
    height: 18;
}
.lista__descripcion{
    padding-bottom: 32px;
}
.titulo__full__productos{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #464646;
}
.btn__todo__productos{
    color: #FFFFFF;
    width: 163px;
    height: 51px;
    background: #2A7AE4;
    border-style: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
.btn__todo__productos:hover{
    background: #5595E9;
}
.nombre__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #464646;
    /*align-self: stretch;*/
}
.precio__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
    align-self: stretch;
}
.number__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #464646;
}
.link__producto{
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2A7AE4;
}
.productos__sw .productos__descripcion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.productos__descripcion{
    margin: 0 auto;
    padding: 32px 10%;
}
.img {
    
    max-width: 176px;
    max-height: 174px;
}
.bng__box{
    width: 100%;
    height: 174px;
    background: #000000;
}
.btn__borrar{
    background: transparent;
    border: none; 
}
.bloqueo__error{
  display:block;
}
.bloqueo__title{
  display:none;
    padding: 36px auto;
}
.detalles{
   padding: 16px 36px;
}
@media screen and (max-width:1280px){
    .productos__all{
        padding: 16px 4%;
    }
    .productos__descripcion{
        padding: 32px 5%;
    }
}

@media screen and (max-width:768px){
    .img {
        width: 164px;
        height: 174px;
    }
    .bgn__box{
        width: 100%;
    }
    .articulo{
        min-width: 100%;
    }
    .decoration{
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
}
@media screen and (max-width:360px){
    .productos__titulo {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    .titulo__similar{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #464646;
    }
    .img {
        width: 155px;
        height: 174px;
    }
    .articulo{
        min-width: 100%;
    }
    .articulo__edicion{
        padding: 0.75rem;
        margin-left: 5rem;
       
        
    }
}
