.btn__admin{
    box-sizing: border-box;
    color: #2a7ae4;
    border: 1px solid #2a7ae4;
    width: 183px;
    height: 51px;    
}
.btn__admin:hover{
    background: #D4E4FA;
}
.formulario{
    background: #E5E5E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 91px 0;
}
.formulario__contenedor{
    text-align: left;
}
.titulo__addProducto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #464646;
    padding-bottom: 15px;
}
.agregar__box{
    width: 100%;
    display: flex;
    justify-content: center;
}

.agregar__form{
    box-sizing: border-box;
    width: 100%;
    max-width: 510px;
}

.agregar__form__imagen{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.agregar__imagen-div{
    background-image: url("/AluraGeek/img/no-img-photo.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    width: 100%;
    height: calc(30vh + 72px);
    margin-bottom: 1rem;
}

.input__image-label{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #FFFFFF;
    background: #2A7AE4;
    border-style: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin: 0 1rem;
    width: 90%;
    height: 50px;
}
.input__image-label:hover{
    background: #5595E9;
}

input[type="file"]#input__imagen{
    display: none;
}

.input-container{
    padding: 16px 0;
}
.form-control{
    min-height: calc(1.5em + (1rem + 2px));
    padding: 0.9rem 1rem;
    font-size: 1.2rem;
}

.input{
    padding-left: 10px;
    width: 549px;
    height: 56px;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid #C8C8C8;
}
.input__descripcion{
    padding-left: 10px;
    width: 549px;
    height: 82px;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid #C8C8C8;
}
.btn__agregar{
    color: #FFFFFF;
    width: 559px;
    height: 51px;
    background: #2A7AE4;
    border-style: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    
}
.btn__agregar:hover{
    background: #5595E9;
}
.top__limit{
    margin-top: 2rem;
}
.mensaje__error{
    display: none;
}

.input__invalido .mensaje__error{
    display: block;
    color: red;
}


.input__invalido .input{
    border: 1px solid red;
}

@media screen and (max-width:768px){
    .agregar__form__imagen{
        flex-direction:column;
    }
    .input__image-label{
        width: 100%;
    }
    .btn__admin{
        width: 144px;
        height: 40px;
    }

    .formulario__contenedor{
        margin: 0 5%;
        width: 95%;
    }
    .input, .input__descripcion{
        width: 100%;
     
    }
    .btn_agregar {
        width: 100%;
    }

}
@media screen and (max-width:360px){
    .btn__admin{
        width: 166px;
        height: 40px;
    }
    .titulo__addProducto{
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
    }
}