/*Estilos Css*/

.productos__sw{
    
    padding-bottom: 16px;
}
.sw__principal{
    margin: 0 auto;
    padding: 16px 10%;
}
.titulo__categoria{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #464646;
}
.btn__todo{
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2A7AE4;
}
.productos__descripcion{ 
    margin: 0 auto;
    padding: 32px 10%;
}
.contenedor img{
    width: 100%;
    height: 174px;
}
.nombre__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #464646;
    /*align-self: stretch;*/
}
.precio__producto{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
    align-self: stretch;
}
.link__producto{
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2A7AE4;
}
@media screen and (max-width:1280px){
    .sw__principal{
        padding: 16px 5%;
    }
    .productos__descripcion{
        padding: 32px 5%;
    }
}
/*
@media screen and (max-width:1024px) {
    .block_1{
        display: none;
    }
}*/
@media screen and (max-width:768px) {
    .productos__sw .productos__descripcion, .consolas .consolas__descripcion, .diversos .diversos__descripcion {
        flex-wrap: wrap;
    }
    .contenedor img{
        width: 152px;
        height: 174px;
    }
}
@media screen and (max-width:360px) {
    .titulo__categoria{
        font-size: 22px;
        line-height: 26px;
    }



    
    .productos__descripcion {
        padding: 0 5%;
    }
}