/*Estilos Css*/
.rodapie{
    background: #EAF2FD;    
}
.menu__contacto{
    width: 85%;
    margin: 0 auto;
    padding: 16px 10%;
}
.menu__contacto___box{
    width: 40%;
}
.main__contenedor{
    padding-bottom: 16px;
    
}
.main__link{
    text-decoration: none;
    color: #464646;
}
.contacto{
    width: 50%;
}
.contacto__form{
    width: 100%;
}
.titulo__contacto{
    color: #464646;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 8px;
}
.input__nombre{
    width: 100%;
    height: 56px;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid #C8C8C8;
    margin-bottom: 8px;
}
.input__mensaje{
    width: 100%;
    height: 82px;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid #C8C8C8;
    margin-bottom: 8px;
}
.btn__contacto{
    color: #FFFFFF;
    width: 144px;
    height: 51px;
    background: #2A7AE4;
    border-style: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
.btn__contacto:hover{
    background: #5595E9;
}
.rodapie__end{
    height: 70px;
    padding-top: 32px;
}
.realizado{
    color: #464646;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}
@media screen and (max-width:1280px){
    .menu__contacto{
        padding: 16px 5%;
    }
}
@media screen and (max-width:768px){
    .menu__contacto{
        padding: 16px 5%;
    }
    .menu__contacto__box{
        width: 30%;
    }
    .contacto{
        width: 60%;
    }
}
@media screen and (max-width:360px){
    .menu__contacto___box{
        width: 100%;
    }
    .contacto{
        width: 100%;
    }
}